## I have never used pandas.rolling, let's practice and see what happens when rows are dropped

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('csv_files/stevens_pass_barometric_pressure_2014_now.csv')

In [5]:
df.columns = [['Date','berne','haus']]
df.head()

               Date   berne    haus
0  2019-06-28 12:00  1017.0  1018.0
1  2019-06-28 11:00  1016.7  1018.0
2  2019-06-28 10:00  1016.6  1019.0
3  2019-06-28 09:00  1016.9  1018.0
4  2019-06-28 08:00  1017.1  1018.0

In [6]:
df['count'] = df['haus'].rolling(3).sum()

In [7]:
df.head()

               Date   berne    haus   count
0  2019-06-28 12:00  1017.0  1018.0     NaN
1  2019-06-28 11:00  1016.7  1018.0     NaN
2  2019-06-28 10:00  1016.6  1019.0  3055.0
3  2019-06-28 09:00  1016.9  1018.0  3055.0
4  2019-06-28 08:00  1017.1  1018.0  3055.0

In [8]:
df['d'] = df['count'].copy()

In [10]:
df.head(10)

               Date   berne    haus   count       d
0  2019-06-28 12:00  1017.0  1018.0     NaN     NaN
1  2019-06-28 11:00  1016.7  1018.0     NaN     NaN
2  2019-06-28 10:00  1016.6  1019.0  3055.0  3055.0
3  2019-06-28 09:00  1016.9  1018.0  3055.0  3055.0
4  2019-06-28 08:00  1017.1  1018.0  3055.0  3055.0
5  2019-06-28 07:00  1017.5  1019.0  3055.0  3055.0
6  2019-06-28 06:00  1017.5  1018.0  3055.0  3055.0
7  2019-06-28 05:00  1017.2  1018.0  3055.0  3055.0
8  2019-06-28 04:00  1017.2  1018.0  3054.0  3054.0
9  2019-06-28 03:00  1017.2  1018.0  3054.0  3054.0

In [13]:
df.drop(index=[0,1],axis=0)

                   Date   berne    haus   count       d
2      2019-06-28 10:00  1016.6  1019.0  3055.0  3055.0
3      2019-06-28 09:00  1016.9  1018.0  3055.0  3055.0
4      2019-06-28 08:00  1017.1  1018.0  3055.0  3055.0
5      2019-06-28 07:00  1017.5  1019.0  3055.0  3055.0
6      2019-06-28 06:00  1017.5  1018.0  3055.0  3055.0
7      2019-06-28 05:00  1017.2  1018.0  3055.0  3055.0
8      2019-06-28 04:00  1017.2  1018.0  3054.0  3054.0
9      2019-06-28 03:00  1017.2  1018.0  3054.0  3054.0
10     2019-06-28 02:00  1017.2  1018.0  3054.0  3054.0
11     2019-06-28 01:00  1016.9  1018.0  3054.0  3054.0
12     2019-06-28 00:00  1017.3  1018.0  3054.0  3054.0
13     2019-06-27 23:00  1017.3  1018.0  3054.0  3054.0
14     2019-06-27 22:00  1017.3  1018.0  3054.0  3054.0
15     2019-06-27 21:00  1017.0  1018.0  3054.0  3054.0
16     2019-06-27 20:00  1016.8  1018.0  3054.0  3054.0
17     2019-06-27 19:00  1016.5  1018.0  3054.0  3054.0
18     2019-06-27 18:00  1016.1  1017.0  3053.0  3053.0
19     2019-06-27 17:00  1015.8  1017.0  3052.0  3052.0
20     2019-06-27 16:00  1015.6  1017.0  3051.0  3051.0
21     2019-06-27 15:00  1016.0  1017.0  3051.0  3051.0
22     2019-06-27 14:00  1015.9  1017.0  3051.0  3051.0
23     2019-06-27 13:00  1015.4  1017.0  3051.0  3051.0
24     2019-06-27 12:00  1014.5  1016.0  3050.0  3050.0
25     2019-06-27 11:00  1014.3  1015.0  3048.0  3048.0
26     2019-06-27 10:00  1013.9  1015.0  3046.0  3046.0
27     2019-06-27 09:00  1013.9  1015.0  3045.0  3045.0
28     2019-06-27 08:00  1013.6  1015.0  3045.0  3045.0
29     2019-06-27 07:00  1012.9  1014.0  3044.0  3044.0
30     2019-06-27 06:00  1012.7  1014.0  3043.0  3043.0
31     2019-06-27 05:00  1012.5  1014.0  3042.0  3042.0
...                 ...     ...     ...     ...     ...
41670  2014-09-24 14:00     NaN     NaN     NaN     NaN
41671  2014-09-24 13:00     NaN     NaN     NaN     NaN
41672  2014-09-24 12:00     NaN     NaN     NaN     NaN
41673  2014-09-24 11:00     NaN     NaN     NaN     NaN
41674  2014-09-24 10:00     NaN     NaN     NaN     NaN
41675  2014-09-24 09:00     NaN     NaN     NaN     NaN
41676  2014-09-24 08:00     NaN     NaN     NaN     NaN
41677  2014-09-24 07:00     NaN     NaN     NaN     NaN
41678  2014-09-24 06:00     NaN     NaN     NaN     NaN
41679  2014-09-24 05:00     NaN     NaN     NaN     NaN
41680  2014-09-24 04:00     NaN     NaN     NaN     NaN
41681  2014-09-24 03:00     NaN     NaN     NaN     NaN
41682  2014-09-24 02:00     NaN     NaN     NaN     NaN
41683  2014-09-24 01:00     NaN     NaN     NaN     NaN
41684  2014-09-24 00:00     NaN     NaN     NaN     NaN
41685  2014-09-23 23:00     NaN     NaN     NaN     NaN
41686  2014-09-23 22:00     NaN     NaN     NaN     NaN
41687  2014-09-23 21:00     NaN     NaN     NaN     NaN
41688  2014-09-23 20:00     NaN     NaN     NaN     NaN
41689  2014-09-23 19:00     NaN     NaN     NaN     NaN
41690  2014-09-23 18:00     NaN     NaN     NaN     NaN
41691  2014-09-23 17:00     NaN     NaN     NaN     NaN
41692  2014-09-23 16:00     NaN     NaN     NaN     NaN
41693  2014-09-23 15:00     NaN     NaN     NaN     NaN
41694  2014-09-23 14:00     NaN     NaN     NaN     NaN
41695  2014-09-23 13:00     NaN     NaN     NaN     NaN
41696  2014-09-23 12:00     NaN     NaN     NaN     NaN
41697  2014-09-23 11:00     NaN     NaN     NaN     NaN
41698  2014-09-23 10:00     NaN     NaN     NaN     NaN
41699  2014-09-23 09:00     NaN  1013.1     NaN     NaN

[41698 rows x 5 columns]

## Conclusion
- Once called on, Pandas rolling takes a snapshot of the columns used for the numbers. It is not dynamic like excel functions that change when rows are deleted. This is great because now I know when to use it: before dropping rows!